token literal names:
null
'Hospital'
'{'
'}'
'Module'
':'
';'
'Fields'
'foreign'
'[]'
'required'
'optional'
'unique'
'label'
'default'
'min'
'max'
'options'
','
'['
']'
'APIs'
'Stats'
'count'
'sum'
'avg'
'.'
'('
')'
'>'
'<'
'>='
'<='
'=='
'grouped'
'by'
'='
'null'
'Role'
'Auth'
'List'
'Get'
'Create'
'Update'
'Delete'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LIST
GET
CREATE
UPDATE
DELETE
BOOLEAN_LITERAL
PATH
ID
INT
STRING
WS
COMMENT

rule names:
hospital
hospitalBody
moduleDecl
moduleBody
moduleItem
fieldsDecl
fieldDef
fieldType
fieldConstraint
uniqueConstraint
apisBlock
apiEndpoint
statsEndpointItem
statsAggregation
statsModifier
statsModifierItem
apiEndpointItem
roleConfig
roleConfigItem
setVal
authExpr
apiVerb
foreignModuleDecl
foreignModuleBody
foreignModuleItem
roleDecl
roleBody
roleItem
authDecl
authBody
authItem


atn:
[4, 1, 51, 419, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 114, 8, 5, 11, 5, 12, 5, 115, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 3, 8, 159, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 166, 8, 9, 10, 9, 12, 9, 169, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 177, 8, 10, 11, 10, 12, 10, 178, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 198, 8, 11, 10, 11, 12, 11, 201, 9, 11, 1, 11, 3, 11, 204, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 215, 8, 12, 10, 12, 12, 12, 218, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 227, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 233, 8, 13, 1, 13, 3, 13, 236, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 242, 8, 14, 10, 14, 12, 14, 245, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 260, 8, 15, 10, 15, 12, 15, 263, 9, 15, 3, 15, 265, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 276, 8, 16, 10, 16, 12, 16, 279, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 294, 8, 16, 10, 16, 12, 16, 297, 9, 16, 1, 16, 3, 16, 300, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 307, 8, 17, 10, 17, 12, 17, 310, 9, 17, 1, 17, 3, 17, 313, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 323, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 330, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 335, 8, 20, 11, 20, 12, 20, 336, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 349, 8, 23, 11, 23, 12, 23, 350, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 362, 8, 24, 10, 24, 12, 24, 365, 9, 24, 1, 24, 1, 24, 3, 24, 369, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 5, 26, 378, 8, 26, 10, 26, 12, 26, 381, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 4, 29, 394, 8, 29, 11, 29, 12, 29, 395, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 411, 8, 30, 10, 30, 12, 30, 414, 9, 30, 1, 30, 3, 30, 417, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 3, 2, 0, 15, 16, 23, 25, 1, 0, 29, 33, 1, 0, 40, 44, 444, 0, 62, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 312, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 329, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 379, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 416, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 47, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 72, 3, 4, 2, 0, 70, 72, 3, 44, 22, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 79, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 50, 25, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 3, 56, 28, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 4, 0, 0, 86, 87, 5, 47, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 6, 3, 0, 89, 90, 5, 3, 0, 0, 90, 5, 1, 0, 0, 0, 91, 93, 3, 8, 4, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 47, 0, 0, 98, 99, 5, 5, 0, 0, 99, 100, 5, 49, 0, 0, 100, 108, 5, 6, 0, 0, 101, 102, 5, 47, 0, 0, 102, 103, 5, 5, 0, 0, 103, 104, 5, 47, 0, 0, 104, 108, 5, 6, 0, 0, 105, 108, 3, 10, 5, 0, 106, 108, 3, 20, 10, 0, 107, 97, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 7, 0, 0, 110, 113, 5, 2, 0, 0, 111, 114, 3, 12, 6, 0, 112, 114, 3, 18, 9, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 47, 0, 0, 120, 121, 5, 5, 0, 0, 121, 124, 3, 14, 7, 0, 122, 123, 5, 8, 0, 0, 123, 125, 5, 47, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 129, 1, 0, 0, 0, 126, 128, 3, 16, 8, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 13, 1, 0, 0, 0, 134, 136, 5, 47, 0, 0, 135, 137, 5, 9, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 159, 5, 10, 0, 0, 139, 159, 5, 11, 0, 0, 140, 159, 5, 12, 0, 0, 141, 142, 5, 13, 0, 0, 142, 159, 5, 49, 0, 0, 143, 144, 5, 14, 0, 0, 144, 159, 5, 49, 0, 0, 145, 146, 5, 15, 0, 0, 146, 159, 5, 48, 0, 0, 147, 148, 5, 16, 0, 0, 148, 159, 5, 48, 0, 0, 149, 150, 5, 17, 0, 0, 150, 155, 5, 49, 0, 0, 151, 152, 5, 18, 0, 0, 152, 154, 5, 49, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 138, 1, 0, 0, 0, 158, 139, 1, 0, 0, 0, 158, 140, 1, 0, 0, 0, 158, 141, 1, 0, 0, 0, 158, 143, 1, 0, 0, 0, 158, 145, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 5, 12, 0, 0, 161, 162, 5, 19, 0, 0, 162, 167, 5, 47, 0, 0, 163, 164, 5, 18, 0, 0, 164, 166, 5, 47, 0, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 20, 0, 0, 171, 172, 5, 6, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 21, 0, 0, 174, 176, 5, 2, 0, 0, 175, 177, 3, 22, 11, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 3, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 3, 42, 21, 0, 183, 184, 5, 46, 0, 0, 184, 188, 5, 2, 0, 0, 185, 187, 3, 32, 16, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 3, 0, 0, 192, 204, 1, 0, 0, 0, 193, 194, 5, 22, 0, 0, 194, 195, 5, 46, 0, 0, 195, 199, 5, 2, 0, 0, 196, 198, 3, 24, 12, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 3, 0, 0, 203, 182, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 47, 0, 0, 206, 207, 5, 5, 0, 0, 207, 208, 5, 47, 0, 0, 208, 227, 5, 6, 0, 0, 209, 210, 5, 47, 0, 0, 210, 211, 5, 5, 0, 0, 211, 216, 3, 34, 17, 0, 212, 213, 5, 18, 0, 0, 213, 215, 3, 34, 17, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 6, 0, 0, 220, 227, 1, 0, 0, 0, 221, 222, 5, 47, 0, 0, 222, 223, 5, 5, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 5, 6, 0, 0, 225, 227, 1, 0, 0, 0, 226, 205, 1, 0, 0, 0, 226, 209, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 227, 25, 1, 0, 0, 0, 228, 229, 7, 0, 0, 0, 229, 232, 5, 47, 0, 0, 230, 231, 5, 26, 0, 0, 231, 233, 5, 47, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 28, 14, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 237, 238, 5, 27, 0, 0, 238, 243, 3, 30, 15, 0, 239, 240, 5, 18, 0, 0, 240, 242, 3, 30, 15, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 28, 0, 0, 247, 29, 1, 0, 0, 0, 248, 249, 5, 47, 0, 0, 249, 250, 5, 5, 0, 0, 250, 265, 5, 49, 0, 0, 251, 252, 5, 47, 0, 0, 252, 253, 7, 1, 0, 0, 253, 265, 5, 48, 0, 0, 254, 255, 5, 34, 0, 0, 255, 256, 5, 35, 0, 0, 256, 261, 5, 47, 0, 0, 257, 258, 5, 26, 0, 0, 258, 260, 5, 47, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 248, 1, 0, 0, 0, 264, 251, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 265, 31, 1, 0, 0, 0, 266, 267, 5, 47, 0, 0, 267, 268, 5, 5, 0, 0, 268, 269, 5, 47, 0, 0, 269, 300, 5, 6, 0, 0, 270, 271, 5, 47, 0, 0, 271, 272, 5, 5, 0, 0, 272, 277, 3, 34, 17, 0, 273, 274, 5, 18, 0, 0, 274, 276, 3, 34, 17, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 6, 0, 0, 281, 300, 1, 0, 0, 0, 282, 283, 5, 47, 0, 0, 283, 284, 5, 47, 0, 0, 284, 285, 5, 36, 0, 0, 285, 286, 3, 38, 19, 0, 286, 287, 5, 6, 0, 0, 287, 300, 1, 0, 0, 0, 288, 289, 5, 47, 0, 0, 289, 290, 5, 5, 0, 0, 290, 295, 5, 47, 0, 0, 291, 292, 5, 18, 0, 0, 292, 294, 5, 47, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 6, 0, 0, 299, 266, 1, 0, 0, 0, 299, 270, 1, 0, 0, 0, 299, 282, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 300, 33, 1, 0, 0, 0, 301, 313, 5, 47, 0, 0, 302, 303, 5, 2, 0, 0, 303, 308, 5, 47, 0, 0, 304, 305, 5, 18, 0, 0, 305, 307, 3, 36, 18, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 3, 0, 0, 312, 301, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 313, 35, 1, 0, 0, 0, 314, 315, 5, 47, 0, 0, 315, 316, 5, 47, 0, 0, 316, 317, 5, 36, 0, 0, 317, 323, 3, 40, 20, 0, 318, 319, 5, 47, 0, 0, 319, 320, 5, 47, 0, 0, 320, 321, 5, 36, 0, 0, 321, 323, 3, 38, 19, 0, 322, 314, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 37, 1, 0, 0, 0, 324, 330, 3, 40, 20, 0, 325, 330, 5, 49, 0, 0, 326, 330, 5, 48, 0, 0, 327, 330, 5, 45, 0, 0, 328, 330, 5, 37, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 39, 1, 0, 0, 0, 331, 334, 5, 47, 0, 0, 332, 333, 5, 26, 0, 0, 333, 335, 5, 47, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 41, 1, 0, 0, 0, 338, 339, 7, 2, 0, 0, 339, 43, 1, 0, 0, 0, 340, 341, 5, 4, 0, 0, 341, 342, 5, 47, 0, 0, 342, 343, 5, 8, 0, 0, 343, 344, 5, 2, 0, 0, 344, 345, 3, 46, 23, 0, 345, 346, 5, 3, 0, 0, 346, 45, 1, 0, 0, 0, 347, 349, 3, 48, 24, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 47, 1, 0, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 5, 5, 0, 0, 354, 355, 5, 47, 0, 0, 355, 369, 5, 6, 0, 0, 356, 357, 5, 47, 0, 0, 357, 358, 5, 5, 0, 0, 358, 363, 5, 47, 0, 0, 359, 360, 5, 18, 0, 0, 360, 362, 5, 47, 0, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 369, 5, 6, 0, 0, 367, 369, 3, 20, 10, 0, 368, 352, 1, 0, 0, 0, 368, 356, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 49, 1, 0, 0, 0, 370, 371, 5, 38, 0, 0, 371, 372, 5, 47, 0, 0, 372, 373, 5, 2, 0, 0, 373, 374, 3, 52, 26, 0, 374, 375, 5, 3, 0, 0, 375, 51, 1, 0, 0, 0, 376, 378, 3, 54, 27, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 53, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 47, 0, 0, 383, 384, 5, 5, 0, 0, 384, 385, 5, 47, 0, 0, 385, 386, 5, 6, 0, 0, 386, 55, 1, 0, 0, 0, 387, 388, 5, 39, 0, 0, 388, 389, 5, 2, 0, 0, 389, 390, 3, 58, 29, 0, 390, 391, 5, 3, 0, 0, 391, 57, 1, 0, 0, 0, 392, 394, 3, 60, 30, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 59, 1, 0, 0, 0, 397, 398, 5, 47, 0, 0, 398, 399, 5, 5, 0, 0, 399, 400, 5, 47, 0, 0, 400, 417, 5, 6, 0, 0, 401, 402, 5, 47, 0, 0, 402, 403, 5, 5, 0, 0, 403, 404, 5, 49, 0, 0, 404, 417, 5, 6, 0, 0, 405, 406, 5, 47, 0, 0, 406, 407, 5, 5, 0, 0, 407, 412, 5, 47, 0, 0, 408, 409, 5, 18, 0, 0, 409, 411, 5, 47, 0, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 5, 6, 0, 0, 416, 397, 1, 0, 0, 0, 416, 401, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 417, 61, 1, 0, 0, 0, 40, 71, 73, 79, 83, 94, 107, 113, 115, 124, 129, 136, 155, 158, 167, 178, 188, 199, 203, 216, 226, 232, 235, 243, 261, 264, 277, 295, 299, 308, 312, 322, 329, 336, 350, 363, 368, 379, 395, 412, 416]