T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
BOOLEAN_LITERAL=42
ID=43
STRING=44
WS=45
COMMENT=46
'import'=1
';'=2
'LoginGroups'=3
'{'=4
'}'=5
'Group'=6
'roles:'=7
'selfRegister:'=8
'registerFields:'=9
','=10
'Portal'=11
'for:'=12
'Page'=13
'Route:'=14
'Title:'=15
'Table'=16
'from:'=17
'columns:'=18
'Form'=19
'submit:'=20
'fields:'=21
'onSuccess:'=22
'Field'=23
'Detail'=24
'MetricGrid'=25
'show:'=26
'Kanban'=27
'groupBy:'=28
'update:'=29
'card:'=30
'Calendar'=31
'dateField:'=32
'labelField:'=33
'View'=34
'get:'=35
'Edit'=36
'actions:'=37
'refresh'=38
'toast'=39
'navigate'=40
'.'=41
