token literal names:
null
'Hospital'
'{'
'}'
'Module'
'Label:'
';'
'Icon:'
'Color:'
'Fields'
':'
'foreign'
'[]'
'required'
'optional'
'unique'
'label'
'default'
'min'
'max'
'options'
','
'['
']'
'APIs'
'Stats'
'name:'
'roles:'
'count'
'sum'
'avg'
'.'
'('
')'
'>'
'<'
'>='
'<='
'=='
'grouped'
'by'
'filter'
'='
'set'
'expand:'
'null'
'from:'
'to:'
'via:'
'type:'
'Role'
'Me:'
'Auth'
'Type:'
'Expiry:'
'Roles:'
'List'
'Get'
'Create'
'Update'
'Delete'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LIST
GET
CREATE
UPDATE
DELETE
BOOLEAN_LITERAL
PATH
ID
INT
STRING
WS
COMMENT

rule names:
hospital
hospitalBody
moduleDecl
moduleBody
moduleItem
fieldsDecl
fieldDef
fieldType
fieldConstraint
uniqueConstraint
apisBlock
apiEndpoint
statsEndpointItem
statsAggregation
statsModifier
statsModifierItem
apiEndpointItem
roleConfig
roleConfigItem
setVal
authExpr
apiVerb
foreignModuleDecl
foreignModuleBody
foreignModuleItem
roleDecl
roleBody
roleItem
authDecl
authBody
authItem


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 420, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 74, 10, 3, 12, 3, 14, 3, 77, 11, 3, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 117, 10, 7, 13, 7, 14, 7, 118, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 8, 7, 8, 131, 10, 8, 12, 8, 14, 8, 134, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 157, 10, 10, 12, 10, 14, 10, 160, 11, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 169, 10, 11, 12, 11, 14, 11, 172, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 6, 12, 180, 10, 12, 13, 12, 14, 12, 181, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 190, 10, 13, 12, 13, 14, 13, 193, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 201, 10, 13, 12, 13, 14, 13, 204, 11, 13, 3, 13, 5, 13, 207, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 216, 10, 14, 12, 14, 14, 14, 219, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 228, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 234, 10, 15, 3, 15, 5, 15, 237, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 243, 10, 16, 12, 16, 14, 16, 246, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 261, 10, 17, 12, 17, 14, 17, 264, 11, 17, 5, 17, 266, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 275, 10, 18, 12, 18, 14, 18, 278, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 298, 10, 18, 12, 18, 14, 18, 301, 11, 18, 3, 18, 5, 18, 304, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 311, 10, 19, 12, 19, 14, 19, 314, 11, 19, 3, 19, 5, 19, 317, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 327, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 334, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 6, 25, 350, 10, 25, 13, 25, 14, 25, 351, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 364, 10, 26, 12, 26, 14, 26, 367, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 374, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 7, 28, 383, 10, 28, 12, 28, 14, 28, 386, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 6, 31, 398, 10, 31, 13, 31, 14, 31, 399, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 412, 10, 32, 12, 32, 14, 32, 415, 11, 32, 3, 32, 5, 32, 418, 10, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 5, 4, 2, 20, 21, 30, 32, 3, 2, 36, 40, 3, 2, 58, 62, 2, 448, 2, 64, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 227, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 303, 3, 2, 2, 2, 36, 316, 3, 2, 2, 2, 38, 326, 3, 2, 2, 2, 40, 333, 3, 2, 2, 2, 42, 335, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 341, 3, 2, 2, 2, 48, 349, 3, 2, 2, 2, 50, 373, 3, 2, 2, 2, 52, 375, 3, 2, 2, 2, 54, 384, 3, 2, 2, 2, 56, 387, 3, 2, 2, 2, 58, 391, 3, 2, 2, 2, 60, 397, 3, 2, 2, 2, 62, 417, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 7, 65, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 5, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 74, 5, 6, 4, 2, 72, 74, 5, 46, 24, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 81, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 52, 27, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 86, 5, 58, 30, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 7, 6, 2, 2, 88, 89, 7, 65, 2, 2, 89, 90, 7, 4, 2, 2, 90, 91, 5, 8, 5, 2, 91, 92, 7, 5, 2, 2, 92, 7, 3, 2, 2, 2, 93, 95, 5, 10, 6, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 7, 2, 2, 100, 101, 7, 67, 2, 2, 101, 111, 7, 8, 2, 2, 102, 103, 7, 9, 2, 2, 103, 104, 7, 67, 2, 2, 104, 111, 7, 8, 2, 2, 105, 106, 7, 10, 2, 2, 106, 107, 7, 65, 2, 2, 107, 111, 7, 8, 2, 2, 108, 111, 5, 12, 7, 2, 109, 111, 5, 22, 12, 2, 110, 99, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 11, 2, 2, 113, 116, 7, 4, 2, 2, 114, 117, 5, 14, 8, 2, 115, 117, 5, 20, 11, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 5, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 65, 2, 2, 123, 124, 7, 12, 2, 2, 124, 127, 5, 16, 9, 2, 125, 126, 7, 13, 2, 2, 126, 128, 7, 65, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 132, 3, 2, 2, 2, 129, 131, 5, 18, 10, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 8, 2, 2, 136, 15, 3, 2, 2, 2, 137, 139, 7, 65, 2, 2, 138, 140, 7, 14, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 162, 7, 15, 2, 2, 142, 162, 7, 16, 2, 2, 143, 162, 7, 17, 2, 2, 144, 145, 7, 18, 2, 2, 145, 162, 7, 67, 2, 2, 146, 147, 7, 19, 2, 2, 147, 162, 7, 67, 2, 2, 148, 149, 7, 20, 2, 2, 149, 162, 7, 66, 2, 2, 150, 151, 7, 21, 2, 2, 151, 162, 7, 66, 2, 2, 152, 153, 7, 22, 2, 2, 153, 158, 7, 67, 2, 2, 154, 155, 7, 23, 2, 2, 155, 157, 7, 67, 2, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 141, 3, 2, 2, 2, 161, 142, 3, 2, 2, 2, 161, 143, 3, 2, 2, 2, 161, 144, 3, 2, 2, 2, 161, 146, 3, 2, 2, 2, 161, 148, 3, 2, 2, 2, 161, 150, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 7, 17, 2, 2, 164, 165, 7, 24, 2, 2, 165, 170, 7, 65, 2, 2, 166, 167, 7, 23, 2, 2, 167, 169, 7, 65, 2, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 25, 2, 2, 174, 175, 7, 8, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 7, 26, 2, 2, 177, 179, 7, 4, 2, 2, 178, 180, 5, 24, 13, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 5, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 5, 44, 23, 2, 186, 187, 7, 64, 2, 2, 187, 191, 7, 4, 2, 2, 188, 190, 5, 34, 18, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 5, 2, 2, 195, 207, 3, 2, 2, 2, 196, 197, 7, 27, 2, 2, 197, 198, 7, 64, 2, 2, 198, 202, 7, 4, 2, 2, 199, 201, 5, 26, 14, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 7, 5, 2, 2, 206, 185, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 209, 7, 28, 2, 2, 209, 210, 7, 65, 2, 2, 210, 228, 7, 8, 2, 2, 211, 212, 7, 29, 2, 2, 212, 217, 5, 36, 19, 2, 213, 214, 7, 23, 2, 2, 214, 216, 5, 36, 19, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 8, 2, 2, 221, 228, 3, 2, 2, 2, 222, 223, 7, 65, 2, 2, 223, 224, 7, 12, 2, 2, 224, 225, 5, 28, 15, 2, 225, 226, 7, 8, 2, 2, 226, 228, 3, 2, 2, 2, 227, 208, 3, 2, 2, 2, 227, 211, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 228, 27, 3, 2, 2, 2, 229, 230, 9, 2, 2, 2, 230, 233, 7, 65, 2, 2, 231, 232, 7, 33, 2, 2, 232, 234, 7, 65, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 237, 5, 30, 16, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 29, 3, 2, 2, 2, 238, 239, 7, 34, 2, 2, 239, 244, 5, 32, 17, 2, 240, 241, 7, 23, 2, 2, 241, 243, 5, 32, 17, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 35, 2, 2, 248, 31, 3, 2, 2, 2, 249, 250, 7, 65, 2, 2, 250, 251, 7, 12, 2, 2, 251, 266, 7, 67, 2, 2, 252, 253, 7, 65, 2, 2, 253, 254, 9, 3, 2, 2, 254, 266, 7, 66, 2, 2, 255, 256, 7, 41, 2, 2, 256, 257, 7, 42, 2, 2, 257, 262, 7, 65, 2, 2, 258, 259, 7, 33, 2, 2, 259, 261, 7, 65, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 249, 3, 2, 2, 2, 265, 252, 3, 2, 2, 2, 265, 255, 3, 2, 2, 2, 266, 33, 3, 2, 2, 2, 267, 268, 7, 28, 2, 2, 268, 269, 7, 65, 2, 2, 269, 304, 7, 8, 2, 2, 270, 271, 7, 29, 2, 2, 271, 276, 5, 36, 19, 2, 272, 273, 7, 23, 2, 2, 273, 275, 5, 36, 19, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 8, 2, 2, 280, 304, 3, 2, 2, 2, 281, 282, 7, 43, 2, 2, 282, 283, 7, 65, 2, 2, 283, 284, 7, 44, 2, 2, 284, 285, 5, 42, 22, 2, 285, 286, 7, 8, 2, 2, 286, 304, 3, 2, 2, 2, 287, 288, 7, 45, 2, 2, 288, 289, 7, 65, 2, 2, 289, 290, 7, 44, 2, 2, 290, 291, 5, 40, 21, 2, 291, 292, 7, 8, 2, 2, 292, 304, 3, 2, 2, 2, 293, 294, 7, 46, 2, 2, 294, 299, 7, 65, 2, 2, 295, 296, 7, 23, 2, 2, 296, 298, 7, 65, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 7, 8, 2, 2, 303, 267, 3, 2, 2, 2, 303, 270, 3, 2, 2, 2, 303, 281, 3, 2, 2, 2, 303, 287, 3, 2, 2, 2, 303, 293, 3, 2, 2, 2, 304, 35, 3, 2, 2, 2, 305, 317, 7, 65, 2, 2, 306, 307, 7, 4, 2, 2, 307, 312, 7, 65, 2, 2, 308, 309, 7, 23, 2, 2, 309, 311, 5, 38, 20, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 7, 5, 2, 2, 316, 305, 3, 2, 2, 2, 316, 306, 3, 2, 2, 2, 317, 37, 3, 2, 2, 2, 318, 319, 7, 43, 2, 2, 319, 320, 7, 65, 2, 2, 320, 321, 7, 44, 2, 2, 321, 327, 5, 42, 22, 2, 322, 323, 7, 45, 2, 2, 323, 324, 7, 65, 2, 2, 324, 325, 7, 44, 2, 2, 325, 327, 5, 40, 21, 2, 326, 318, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 327, 39, 3, 2, 2, 2, 328, 334, 5, 42, 22, 2, 329, 334, 7, 67, 2, 2, 330, 334, 7, 66, 2, 2, 331, 334, 7, 63, 2, 2, 332, 334, 7, 47, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 41, 3, 2, 2, 2, 335, 336, 7, 65, 2, 2, 336, 337, 7, 33, 2, 2, 337, 338, 7, 65, 2, 2, 338, 43, 3, 2, 2, 2, 339, 340, 9, 4, 2, 2, 340, 45, 3, 2, 2, 2, 341, 342, 7, 6, 2, 2, 342, 343, 7, 65, 2, 2, 343, 344, 7, 13, 2, 2, 344, 345, 7, 4, 2, 2, 345, 346, 5, 48, 25, 2, 346, 347, 7, 5, 2, 2, 347, 47, 3, 2, 2, 2, 348, 350, 5, 50, 26, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 49, 3, 2, 2, 2, 353, 354, 7, 48, 2, 2, 354, 355, 7, 65, 2, 2, 355, 374, 7, 8, 2, 2, 356, 357, 7, 49, 2, 2, 357, 358, 7, 65, 2, 2, 358, 374, 7, 8, 2, 2, 359, 360, 7, 50, 2, 2, 360, 365, 7, 65, 2, 2, 361, 362, 7, 23, 2, 2, 362, 364, 7, 65, 2, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 374, 7, 8, 2, 2, 369, 370, 7, 51, 2, 2, 370, 371, 7, 65, 2, 2, 371, 374, 7, 8, 2, 2, 372, 374, 5, 22, 12, 2, 373, 353, 3, 2, 2, 2, 373, 356, 3, 2, 2, 2, 373, 359, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 51, 3, 2, 2, 2, 375, 376, 7, 52, 2, 2, 376, 377, 7, 65, 2, 2, 377, 378, 7, 4, 2, 2, 378, 379, 5, 54, 28, 2, 379, 380, 7, 5, 2, 2, 380, 53, 3, 2, 2, 2, 381, 383, 5, 56, 29, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 55, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 53, 2, 2, 388, 389, 7, 65, 2, 2, 389, 390, 7, 8, 2, 2, 390, 57, 3, 2, 2, 2, 391, 392, 7, 54, 2, 2, 392, 393, 7, 4, 2, 2, 393, 394, 5, 60, 31, 2, 394, 395, 7, 5, 2, 2, 395, 59, 3, 2, 2, 2, 396, 398, 5, 62, 32, 2, 397, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 61, 3, 2, 2, 2, 401, 402, 7, 55, 2, 2, 402, 403, 7, 65, 2, 2, 403, 418, 7, 8, 2, 2, 404, 405, 7, 56, 2, 2, 405, 406, 7, 67, 2, 2, 406, 418, 7, 8, 2, 2, 407, 408, 7, 57, 2, 2, 408, 413, 7, 65, 2, 2, 409, 410, 7, 23, 2, 2, 410, 412, 7, 65, 2, 2, 411, 409, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 418, 7, 8, 2, 2, 417, 401, 3, 2, 2, 2, 417, 404, 3, 2, 2, 2, 417, 407, 3, 2, 2, 2, 418, 63, 3, 2, 2, 2, 41, 73, 75, 81, 85, 96, 110, 116, 118, 127, 132, 139, 158, 161, 170, 181, 191, 202, 206, 217, 227, 233, 236, 244, 262, 265, 276, 299, 303, 312, 316, 326, 333, 351, 365, 373, 384, 399, 413, 417]