T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
LIST=56
GET=57
CREATE=58
UPDATE=59
DELETE=60
BOOLEAN_LITERAL=61
PATH=62
ID=63
INT=64
STRING=65
WS=66
COMMENT=67
'Hospital'=1
'{'=2
'}'=3
'Module'=4
'Label:'=5
';'=6
'Icon:'=7
'Color:'=8
'Fields'=9
':'=10
'foreign'=11
'[]'=12
'required'=13
'optional'=14
'unique'=15
'label'=16
'default'=17
'min'=18
'max'=19
'options'=20
','=21
'['=22
']'=23
'APIs'=24
'Stats'=25
'name:'=26
'roles:'=27
'count'=28
'sum'=29
'avg'=30
'.'=31
'('=32
')'=33
'>'=34
'<'=35
'>='=36
'<='=37
'=='=38
'grouped'=39
'by'=40
'filter'=41
'='=42
'set'=43
'expand:'=44
'null'=45
'from:'=46
'to:'=47
'via:'=48
'type:'=49
'Role'=50
'Me:'=51
'Auth'=52
'Type:'=53
'Expiry:'=54
'Roles:'=55
'List'=56
'Get'=57
'Create'=58
'Update'=59
'Delete'=60
